{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "scientists-module": "Data Source = sqlite/scientists.db",
    "auth-module": "Data Source = sqlite/auth.db",
    "activities-module": "Data Source = sqlite/activities.db"
  }
}
