{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "scientists-module": "Data Source = sqlite/scientists.db",
    "auth-module": "Data Source = sqlite/auth.db",
    "activities-module": "Data Source = sqlite/activities.db",
    "reference-data-module": "Data Source = sqlite/reference-data.db"
  },
  "LocaleOptions": {
    "SupportedLocales": ["en", "az"]
  }
}
